# ConnectMe

app/: build.gradle
app/src/androidTest/java/com/deepshikha/hackathonapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepshikha/hackathonapp/: Callbacks.java  DashboardFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java
app/src/main/java/com/deepshikha/hackathonapp/chat/: AnalyseChat.java  AnalyseResponse.java  ChatActivity.java  ChatAdapter.java  ChatModel.java
app/src/main/java/com/deepshikha/hackathonapp/database/: AbstractDBAdapter.java  DatabaseHelper.java  UsernameModel.java
app/src/main/java/com/deepshikha/hackathonapp/event/: CreateEventActivity.java  EventActivity.java  EventAdapter.java  ListEventsActivity.java  ListEventsFragment.java
app/src/main/java/com/deepshikha/hackathonapp/network/: ApiInterface.java  Client.java  EventService.java  NetworkManager.java  RecommendationService.java
app/src/main/java/com/deepshikha/hackathonapp/recommendation/: RecommendationActivity.java  RecommendationAdapter.java  RecommendationFragment.java
app/src/main/java/com/deepshikha/hackathonapp/search/: SearchAdapter.java  SearchFragment.java
app/src/main/res/layout/: activity_analyse_chat.xml  activity_chat.xml  activity_create_event.xml  activity_event.xml  activity_list_events.xml  activity_login.xml  activity_main.xml  activity_recommendation.xml  event_list_item.xml  fragment_dashboard.xml  fragment_list_events.xml  fragment_main.xml  fragment_recommendation.xml  fragment_search.xml  list_item_search.xml  recommendation_list_item.xml
app/src/main/res/menu/: chat_menu.xml  main_menu.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deepshikha/hackathonapp/: ExampleUnitTest.java
